<!DOCTYPE html>
<html>
  <head>
    <title>Rajeem Cariazo</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		body {
			margin: 0px;
			font-family: 'PT Serif', serif;
			background-image: url("images/retina_wood.png");
		}
		.top {
			padding: 50px;
			text-align: center;
			font-size: 200%;
			letter-spacing: 20px;
			/* background-color: rgb(0, 255, 255); */
		}
		.menu {
			text-align: left;
			background-color: black;
		}
		.menu a {
			/* color: rgb(0, 255, 255); */
			color: rgb(255, 255, 255);			
			text-decoration: none;
			padding-left: 30px;
		}
		article {
			margin-left: 30px;
			margin-right: 30px;
		}
	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42921607-1', 'rajeemcariazo.com');
  ga('send', 'pageview');

</script>
  </head>
  <body>
  	<header>
		<div class="top">RAJEEM CARIAZO</div>
		<div class="menu">
			<a href=#><i class="icon-home"></i> Home</a>
			<a href="https://docs.google.com/document/d/1XO1lsJ8z_qCoLMQMFImLf_hR8R1UageEpTDy_UfBoqs/edit"><i class="icon-user"></i> CV</a>
			<a href="http://rajeemcariazo.wordpress.com/blog/"><i class="icon-pencil"></i> Blog</a>	
		</div>
	</header>
	<article>
		<p>I am a software developer from the <a href="http://en.wikipedia.org/wiki/Philippines" target="_blank">Philippines</a>.</p>
		<p>You can follow me on <a href="http://stackoverflow.com/users/395698/rajeemcariazo" target="_blank">StackOverflow</a> and <a href="https://news.ycombinator.com/user?id=rajeemcariazo" target="_blank">Hacker News</a>
	</article>
<div style="text-align:center">
<br />
<br />
<iframe src="http://githubbadge.appspot.com/rajeem" style="border: 0;height: 142px;width: 200px;overflow: hidden; float: left;" frameBorder="0"></iframe>
<a href="http://stackoverflow.com/users/395698/rajeem-cariazo" style="float: left;" target="_blank">
<img src="http://stackoverflow.com/users/flair/395698.png" width="208" height="58" alt="profile for rajeem_cariazo at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for rajeem_cariazo at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a>
</div>

	<footer style="text-align:center">
		<div>
		
		</div>
	</footer>
	<?php 
		phpinfo(); 
	?>
  </body>
</html>
